{
    "name": "book-club-2018/english",
    "type": "library",
    "description": "Watch Book Club Online",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "http://123movies.metrotvone.website/movie/299536/avengers-infinity-war.html",
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "email": "kapolres@inbox.lv",
            "homepage": ""
        }
    ]
    
}
